PORT=8000
# MONGODB_AUTH_URL='mongodb+srv://iamanuragsaini0:ZXwm35cA5NP4iZWL@cluster0.fkqgjqi.mongodb.net/backend_ehr?retryWrites=true&w=majority'
MONGODB_BACKEND_URL='mongodb+srv://iamanuragsaini0:ZXwm35cA5NP4iZWL@cluster0.fkqgjqi.mongodb.net/backend_ehr?retryWrites=true&w=majority'